<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.dorak.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeScreen_to_getTicket"
            app:destination="@id/getTicket" />
        <action
            android:id="@+id/action_homeScreen_to_bookTicketFragment"
            app:destination="@id/bookTicketFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_my_ticket"
            app:destination="@id/nav_my_ticket" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_ticket"
        android:name="com.example.dorak.ui.myticket.MyTicketsFragment"
        tools:layout="@layout/my_tickets" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.dorak.ui.ProfileFragment"
        tools:layout="@layout/profile_fragment"
         />


    <fragment
        android:id="@+id/nav_more"
        android:name="com.example.dorak.ui.MoreFragment"
        tools:layout="@layout/more_fragment"
        />


        <fragment
            android:id="@+id/getTicket"
            android:name="com.example.dorak.ui.home.GetTicketFragment"
            tools:layout="@layout/get_ticket_fragment"
            android:label="TicketFragment"
            >
            <action
                android:id="@+id/action_getTicket_to_paybill"
                app:destination="@id/paybill" />
        </fragment>

        <fragment
            android:id="@+id/paybill"
            android:name="com.example.dorak.ui.home.PayBillFragment"
            tools:layout="@layout/pay_bill_fragment"
            android:label="paybillFragment"
            >
            <action
                android:id="@+id/action_paybill_to_paybillDetails"
                app:destination="@id/paybillDetails" />

            <argument
                android:name="qid"
                app:argType="string" />
            <argument
                android:name="service_en"
                app:argType="string" />
            <argument
                android:name="service_ar"
                app:argType="string" />
        </fragment>

        <fragment
            android:id="@+id/paybillDetails"
            android:name="com.example.dorak.ui.home.PayBillDetails"
            tools:layout="@layout/pay_bill_details"
            android:label="paybillDetailsFragment"
            >
            <action
                android:id="@+id/action_paybillDetails_to_ticketDetails"
                app:destination="@id/ticketDetails" />
            <argument
                android:name="location"
                app:argType="string" />
            <argument
                android:name="qid"
                app:argType="string" />
            <argument
                android:name="branchCode"
                app:argType="string" />
            <argument
                android:name="service_en"
                app:argType="string" />
            <argument
                android:name="service_ar"
                app:argType="string" />


        </fragment>
        <fragment
            android:id="@+id/ticketDetails"
            android:name="com.example.dorak.ui.home.TicketDetails"
            tools:layout="@layout/ticket_details"
            android:label="ticketDetailsFragment"
            >
            <argument
                android:name="qid"
                app:argType="string" />
            <argument
                android:name="branchCode"
                app:argType="string" />
            <argument
                android:name="service_en"
                app:argType="string" />
            <argument
                android:name="service_ar"
                app:argType="string" />
            <action
                android:id="@+id/action_ticketDetails_to_nav_my_ticket"
                app:destination="@id/nav_my_ticket" />
        </fragment>

    <fragment
        android:id="@+id/bookTicketFragment"
        android:name="com.example.dorak.ui.home.bookticket.BookTicket"
        tools:layout="@layout/book_ticket_fragment"
        >
        <action
            android:id="@+id/action_bookTicketFragment_to_payBillBookTicketFragment"
            app:destination="@id/payBillBookTicketFragment" />
    </fragment>

    <fragment
        android:id="@+id/payBillBookTicketFragment"
        android:name="com.example.dorak.ui.home.bookticket.PayBillBookTicket"
        tools:layout="@layout/pay_bill_book_ticket"
        >
        <argument
            android:name="qid"
            app:argType="string" />
        <argument
            android:name="service_en"
            app:argType="string" />
        <argument
            android:name="service_ar"
            app:argType="string" />
        <action
            android:id="@+id/action_payBillBookTicketFragment_to_bookTicketDetailstFragment"
            app:destination="@id/bookTicketDetailstFragment" />


    </fragment>


    <fragment
        android:id="@+id/bookTicketDetailstFragment"
        android:name="com.example.dorak.ui.home.bookticket.BookTicketDetailsFragment"
        tools:layout="@layout/book_ticket_details_fragment"
        >
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="branchCode"
            app:argType="string" />
        <argument
            android:name="qid"
            app:argType="string" />
        <argument
            android:name="service_en"
            app:argType="string" />
        <argument
            android:name="service_ar"
            app:argType="string" />
        <action
            android:id="@+id/action_bookTicketDetailstFragment_to_branch_details_bookTicketFragment"
            app:destination="@id/branch_details_bookTicketFragment" />
    </fragment>

    <fragment
        android:id="@+id/branch_details_bookTicketFragment"
        android:name="com.example.dorak.ui.home.bookticket.BranchDetailsBookTicket"
        tools:layout="@layout/branch_details_book_ticket"
        >
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="qid"
            app:argType="string" />
        <argument
            android:name="branchCode"
            app:argType="string" />
        <argument
            android:name="service_en"
            app:argType="string" />
        <argument
            android:name="service_ar"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <action
            android:id="@+id/action_branch_details_bookTicketFragment_to_ticket_details_bookTicketFragment"
            app:destination="@id/ticket_details_bookTicketFragment" />
    </fragment>

    <fragment
        android:id="@+id/ticket_details_bookTicketFragment"
        android:name="com.example.dorak.ui.home.bookticket.TicketDetailsBookTicket"
        tools:layout="@layout/ticket_details_book_ticket"
      >
        <argument
            android:name="appno"
            app:argType="string" />
        <action
            android:id="@+id/action_ticket_details_bookTicketFragment_to_nav_my_ticket"
            app:destination="@id/nav_my_ticket" />

    </fragment>

</navigation>
